<div style="position: absolute; top: 0; left: 0; width: 100%; max-width: 1024px; margin: 0 auto; z-index: 999;">
  <img src="images/b1.png" alt="Banner WhatsApp" style="width: 100%; height: auto; display: block;">
</div>

<div style="position: absolute; top: 820; left: 0; width: 100%; max-width: 1024px; margin: 0 auto; z-index: 999;">
  <img src="images/b2.png" alt="Banner WhatsApp" style="width: 100%; height: auto; display: block;">
</div>
<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Botão e Imagem no Topo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .imagem-topo {
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
    }

    .imagem-topo img {
      width: 100%;
      height: auto;
      display: block;
    }

    .container {
      padding-top: 10px;
      text-align: center;
    }

    .mensagem {
      font-weight: bold;
      color: #2cdb00;
      font-size: 22px;
      margin-bottom: 10px;
    }

    .botao-pagamento {
      background-color: #2cdb00;
      color: white;
      font-weight: bold;
      font-size: 40px;
      border: none;
      padding: 20px 30px;
      border-radius: 40px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .botao-pagamento:hover {
      background-color: #ff4d00;
    }
  </style>
</head>
<body>
    
<div class="container" style="margin-top: 1500px; position: relative; z-index: 1000;">
  <a href="https://checkout.ninjapaybr.com/checkout/cmczqbnxm01y21490bbuhm30y" 
     class="botao-pagamento" 
     target="_blank">
    
    PAGAR TARIFA ANTI-FRAUDE E DESBLOQUEAR MEU SALDO
    
  </a>
</div>
<div style="position: absolute; top: 1300; left: 0; width: 100%; max-width: 1024px; margin: 0 auto; z-index: 999;">
  <img src="images/b3.png" alt="Banner WhatsApp" style="width: 100%; height: auto; display: block;">
</div>

</body>
</html>
